{
  "name": "leverageui",
  "version": "0.0.9",
  "description": "a library of pre-configured react tailwind components",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc && cp package.json README.md ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leveredEngineering/leverageUI.git"
  },
  "author": "Tyler Redshaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leveredEngineering/leverageUI/issues"
  },
  "homepage": "https://github.com/leveredEngineering/leverageUI#readme",
  "devDependencies": {
    "@types/react": "^18.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.0.1"
  }
}
